/*
	程序名称：点亮第一个LED
	编译环境：Keil C51
	制作人员：leonardHu
	最后修改：2020-10-17
*/

#include "reg52.h"    //此文件中定义了单片机的一些特殊功能寄存器

sbit led=P0^0;	   //将单片机的P0.0端口定义为led

/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{
	while(1)
	{
		led=1;	//P0.0端口设置为低电平
	}		
}
